<!DOCTYPE html>
<html class="js" lang="es" dir="ltr"
	prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<link rel="canonical" href="/home">
<link rel="shortcut icon"
	href="https://nosotros.gfi.es/sites/default/files/favicon.ico"
	type="image/vnd.microsoft.icon">
<link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width">
<meta http-equiv="cleartype" content="on">
<script type="text/javascript"
	src="/deusto-gincana/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/deusto-gincana/js/home.js"></script>
<script type="text/javascript" src="/deusto-gincana/js/helpChat.js"></script>
<script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"></script>
<link rel="stylesheet" type="text/css"
	href="/deusto-gincana/css/home.css">
<link rel="stylesheet" type="text/css"
	href="/deusto-gincana/css/nosotrosNormalize.css">
<link rel="stylesheet" type="text/css"
	href="/deusto-gincana/css/nosotrosStyles.css">
<link rel="stylesheet" type="text/css"
	href="/deusto-gincana/css/base.css">
<link rel="stylesheet" type="text/css"
	href="/deusto-gincana/css/simpleLayout.css">
<link rel="stylesheet" type="text/css"
	href="/deusto-gincana/css/superfish.css">
<link rel="stylesheet" type="text/css"
	href="/deusto-gincana/css/menu.css">
<link rel="stylesheet" type="text/css"
	href="/deusto-gincana/css/proyectos.css">
<link rel="stylesheet" type="text/css"
	href="/deusto-gincana/css/helpChat.css">
<link rel="stylesheet" type="text/css"
	href="/deusto-gincana/css/footer.css">
<meta name="viewport" content="width=device-width">
<title>Organización | Nosotros</title>
</head>

<body>
	<div
		class="l-page has-two-sidebars has-sidebar-first has-sidebar-second">
		<header class="l-header" style="background: transparent !important;"
			role="banner">
			<div class="l-branding">
				<span title="Inicio" class="site-logo"><img
					src="/deusto-gincana/assets/svg/logo-empresa.png" alt="Inicio"
					class="copyprevention-processed"
					style="width: 236px; height: 116px"></a>
			</div>

			<div class="l-region l-region--navigation">
				<div id="block-superfish-1"
					class="block block--superfish block--superfish-1">
					<div class="block__content">
						<ul id="superfish-1"
							class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-7 sf-parent-items-6 sf-single-items-1 superfish-processed sf-js-enabled">
							<li id="menu-1316-1"
								class="active-trail first odd sf-item-1 sf-depth-1 sf-no-children"><a
								title="" class="sf-depth-1 js-inicio">Inicio</a></li>
							<li id="menu-658-1"
								class="middle odd sf-item-5 sf-depth-1 sf-no-children"><a
								title="" class="sf-depth-1 active js-projects">Organización </a></li>
							<li id="menu-656-1"
								class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a
								title="" class="sf-depth-1 js-compen-bene">Buzón</a></li>
							<li id="menu-candidaturas"
								class="middle even sf-item-4 sf-depth-1 sf-no-children js-candidate">
								<a id="candidaturas" title="" class="sf-depth-1 js-candidate">Candidaturas</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<div class="l-main" style="padding-top: 50px !important">
			<div class="question-logo-block" style="width: calc(1/ 3 * 100%);">
				<i class="far fa-question-circle question-logo js-help-open"></i>
				<div id="helpchat" class="help-chat">
					<div class="help-assistant-block">
						<p style="position: relative">
							<span class="help-assistant-online"></span>Asistente <i
								class="fas fa-compress-alt help-assistant-minimize js-minimize"></i>
						</p>
					</div>
					<div class="help-text-block" id="helptext">
						<div class="help-message-block">
							<img typeof="foaf:Image"
								src="https://nosotros.gfi.es/system/files/styles/user_64x64px/private/pictures/picture-7771-1565685125.jpg?itok=8BAAoVn-"
								alt="Imagen de empleado" class="help-assistant-image"> <span
								class="help-assistant-message">¡¡¡Felicidades, has
								conseguido entrar!!!</span>
						</div>
						<div class="help-message-block">
							<img typeof="foaf:Image"
								src="https://nosotros.gfi.es/system/files/styles/user_64x64px/private/pictures/picture-7771-1565685125.jpg?itok=8BAAoVn-"
								alt="Imagen de empleado" class="help-assistant-image"> <span
								class="help-assistant-message">Siempre atentos al correo!</span>
						</div>
					</div>
					<div class="help-assistant-ask-help-block" id="ask-help">
						<!-- <input type="submit" value="Pedir pista"
							class="help-assistant-ask-help js-more-help"> -->
					</div>
				</div>
			</div>
			<div class="l-content l-content--full-width projects-page"
				role="main">
				<div id="block-views-clon-2-de-noticias-home-block-6"
					class="block block--views block--views-clon-2-de-noticias-home-block-6">
					<h2 class="block__title">Qué Hacemos</h2>
					<div class="block__content">
						<div
							class="view view-clon-2-de-noticias-home view-id-clon_2_de_noticias_home view-display-id-block_6 view-dom-id-4ee9c993883d0efbb5925b55e635e6b1">
							<div class="view-content">
								<div class="views-row views-row-1 views-row-even"
									id="SemanaSeguro">
									<div class="views-field views-field-title">
										<span class="field-content project-title">Transformación Cloud,
 Desde la estrategia a la implementación.</span>
									</div>

									<div class="views-field views-field-body">
										<div class="field-content"></div>
									</div>
									<div class="views-field views-field-field-descripcion-articulo">
										<p>TRANSFORMAR</p>
										<span class="field-content">Acompañamos a nuestros clientes en su ‘Journey to cloud’, 
										ofreciéndole las soluciones y servicios más avanzados en la gestión de entornos híbridos, 
										optimizando la explotación combinada de sus datacenters tradicionales con sus más innovadores 
										entornos de nube privada y pública (Gestión Multicloud). Monitorizando en tiempo real procesos 
										de negocio y garantizando la adecuada gobernanza de unos entornos cada vez más complejos. 
										Y facilitando el desarrollo nativo de aplicaciones en la nube, con las ventajas de 
										flexibilidad y escalabilidad de los nuevos negocios exponenciales.</span>
									</div>
								</div>
								<div class="views-row views-row-2 views-row-odd" id="Atlassian">

									<div class="views-field views-field-title">
										<span class="field-content project-title">Intelligent Workplace iWP,
Nuevas tecnologías para cambiar los procesos de negocio</span>
									</div>
									<div class="views-field views-field-body">
										<div class="field-content"></div>
									</div>
									<div class="views-field views-field-field-descripcion-articulo">
										<p>PROCESOS</p>
										<span class="field-content">Transformamos el puesto de trabajo en el entorno de actividad y 
										colaboración que necesita el nuevo empleado de las organizaciones digitales. Integrando las mejores 
										soluciones del mercado en potenciar la destreza digital y productividad de los profesionales. Desplegando 
										los servicios más avanzados para la gestión integral del puesto de trabajo ubicuo y en movilidad del futuro.</span>
									</div>
								</div>
								<div class="views-row views-row-3 views-row-even"
									id="Salesforce">
									<div class="views-field views-field-title">
										<span class="field-content project-title">ERP | SAP
Crecimiento y evolución constantes.</span>
									</div>
									<div class="views-field views-field-body">
										<div class="field-content"></div>
									</div>
									<div class="views-field views-field-field-descripcion-articulo">
										<p>SAP Gold Partner</p>
										<span class="field-content"> Aplicamos toda nuestra experiencia en implementación de sistemas corporativos a la 
										transformación del “backbone” de nuestros clientes. Nuestra certificación SAP Gold Partner 
										y la especialización de nuestros más de 650 profesionales en las diferentes soluciones 
										SAP -cloud y on premise- nos permite cubrir de forma integral cada proyecto de 
										transformación de ERP y el resto de sistemas corporativos de las organizaciones, 
										para dotarles de la flexibilidad y escalabilidad necesarias y de la eficiencia operacional 
										requerida para competir.</span>
									</div>
								</div>
								<div class="views-row views-row-4 views-row-odd"
									id="NuevoDirector">

									<div class="views-field views-field-title">
										<span class="field-content project-title"> Development,
Respuesta ágil en un entorno de cambio</span>
									</div>
									<div class="views-field views-field-body">
										<div class="field-content"></div>
									</div>
									<div class="views-field views-field-field-descripcion-articulo">
										<p>DESARROLLO</p>
										<span class="field-content">Ofrecemos los modelos más avanzados en desarrollo y mantenimiento de aplicaciones, alineados 
										con los estándares de calidad marcados por CMMI de máximo nivel, para hacer realidad, de la mano 
										de nuestros clientes, cualquier solución que les aporte una ventaja diferencial en su negocio, 
										en el menor tiempo y con la mayor garantía.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<aside class="l-region l-region--sidebar-first">
				<h2 class="block__title">Equipo</h2>
				<div class="projects-team-block">
					<div class="projects-team-resp">
						<div id="block-views-men-usuario-block"
							class="block block--views block--views-men-usuario-block">
							<div class="block__content">
								<div
									class="view view-men-usuario view-id-men_usuario view-display-id-block view-dom-id-cbdb9ad79de73b47a45c7f00fb37dc9f">
									<div class="view-content">
										<div
											class="views-row views-row-1 views-row-odd views-row-first views-row-last">

											<span class="views-field views-field-picture"> <span
												class="field-content"><img id="employee-image"
													typeof="foaf:Image"
													src="https://nosotros.gfi.es/system/files/styles/user_64x64px/private/pictures/picture-7771-1565685125.jpg?itok=8BAAoVn-"
													width="64" height="64" alt="Imagen de empleado"
													class="copyprevention-processed"></span>
											</span> <span class="views-field views-field-field-nombre-completo">
												<span id="employee-name" class="field-content">Responsable
													Apellidos</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="block-views-men-usuario-block"
							class="block block--views block--views-men-usuario-block">
							<div class="block__content">
								<div
									class="view view-men-usuario view-id-men_usuario view-display-id-block view-dom-id-cbdb9ad79de73b47a45c7f00fb37dc9f">
									<div class="view-content">
										<div
											class="views-row views-row-1 views-row-odd views-row-first views-row-last">

											<span class="views-field views-field-picture"> <span
												class="field-content"><img id="employee-image"
													typeof="foaf:Image"
													src="https://nosotros.gfi.es/system/files/styles/user_64x64px/private/pictures/picture-7771-1565685125.jpg?itok=8BAAoVn-"
													width="64" height="64" alt="Imagen de empleado"
													class="copyprevention-processed"></span>
											</span> <span class="views-field views-field-field-nombre-completo">
												<span id="employee-name" class="field-content">Responsable
													RRHH Apellidos</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="projects-team-employee">
						<div id="block-views-men-usuario-block"
							class="block block--views block--views-men-usuario-block">
							<div class="block__content">
								<div
									class="view view-men-usuario view-id-men_usuario view-display-id-block view-dom-id-cbdb9ad79de73b47a45c7f00fb37dc9f">
									<div class="view-content">
										<div
											class="views-row views-row-1 views-row-odd views-row-first views-row-last">

											<span class="views-field views-field-picture"> <span
												class="field-content"><img id="employee-image"
													typeof="foaf:Image"
													src="https://nosotros.gfi.es/system/files/styles/user_64x64px/private/pictures/picture-7771-1565685125.jpg?itok=8BAAoVn-"
													width="64" height="64" alt="Imagen de empleado"
													class="copyprevention-processed"></span>
											</span> <span class="views-field views-field-field-nombre-completo">
												<span id="employee-name" class="field-content">Empleado1
													Apellidos</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="block-views-men-usuario-block"
							class="block block--views block--views-men-usuario-block">
							<div class="block__content">
								<div
									class="view view-men-usuario view-id-men_usuario view-display-id-block view-dom-id-cbdb9ad79de73b47a45c7f00fb37dc9f">
									<div class="view-content">
										<div
											class="views-row views-row-1 views-row-odd views-row-first views-row-last">

											<span class="views-field views-field-picture"> <span
												class="field-content"><img id="employee-image"
													typeof="foaf:Image"
													src="https://nosotros.gfi.es/system/files/styles/user_64x64px/private/pictures/picture-7771-1565685125.jpg?itok=8BAAoVn-"
													width="64" height="64" alt="Imagen de empleado"
													class="copyprevention-processed"></span>
											</span> <span class="views-field views-field-field-nombre-completo">
												<span id="employee-name" class="field-content">Empleado2
													Apellidos</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="block-views-men-usuario-block"
							class="block block--views block--views-men-usuario-block">
							<div class="block__content">
								<div
									class="view view-men-usuario view-id-men_usuario view-display-id-block view-dom-id-cbdb9ad79de73b47a45c7f00fb37dc9f">
									<div class="view-content">
										<div
											class="views-row views-row-1 views-row-odd views-row-first views-row-last">

											<span class="views-field views-field-picture"> <span
												class="field-content"><img id="employee-image"
													typeof="foaf:Image"
													src="https://nosotros.gfi.es/system/files/styles/user_64x64px/private/pictures/picture-7771-1565685125.jpg?itok=8BAAoVn-"
													width="64" height="64" alt="Imagen de empleado"
													class="copyprevention-processed"></span>
											</span> <span class="views-field views-field-field-nombre-completo">
												<span id="employee-name" class="field-content">Empleado3
													Apellidos</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="block-views-men-usuario-block"
							class="block block--views block--views-men-usuario-block">
							<div class="block__content">
								<div
									class="view view-men-usuario view-id-men_usuario view-display-id-block view-dom-id-cbdb9ad79de73b47a45c7f00fb37dc9f">
									<div class="view-content">
										<div
											class="views-row views-row-1 views-row-odd views-row-first views-row-last">

											<span class="views-field views-field-picture"> <span
												class="field-content"><img id="employee-image"
													typeof="foaf:Image"
													src="https://nosotros.gfi.es/system/files/styles/user_64x64px/private/pictures/picture-7771-1565685125.jpg?itok=8BAAoVn-"
													width="64" height="64" alt="Imagen de empleado"
													class="copyprevention-processed"></span>
											</span> <span class="views-field views-field-field-nombre-completo">
												<span id="employee-name" class="field-content">Empleado4
													Apellidos</span>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</aside>
			<aside class="l-region l-region--sidebar-second">
				<div id="block-block-17" class="block block--block block--block-17">
					<h2 class="block__title">Síguenos...</h2>
					<div class="block__content">
						<p>
							<a href="#"
								style="color: #0a4d77; text-decoration: none; font-size: 26px; line-height: 19px;"
								target="_blank" rel=" noopener noreferrer"> <i
								class="fab fa-linkedin"></i>
							</a> <a href="#"
								style="color: #0a4d77; text-decoration: none; font-size: 26px; line-height: 19px;"
								target="_blank" rel=" noopener noreferrer"><i
								class="fab fa-twitter-square"></i> </a> <a href="#"
								style="color: #0a4d77; text-decoration: none; font-size: 26px; line-height: 19px;"
								target="_blank" rel=" noopener noreferrer"><i
								class="fab fa-facebook-square"></i> </a>
						</p>
					</div>
				</div>
			</aside>
		</div>
		<footer class="l-footer" role="contentinfo">
			<div class="l-region l-region--footer">
				<div id="block-block-15" class="block block--block block--block-15">
					<div class="block__content">
						<div class="opensource-block">
							<p style="margin: 0; padding-left: 4px;">
								<i class="fab fa-osi" style="font-size: 20px;"></i> Código
							abierto, puedes acceder a él desde <a href="https://github.com/"
								target="_blank">https://github.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>